upstream web {
  ip_hash;
  server island_decor_homepage_django:80;
}

server {

    location /code/island_decor_homepage/staticfiles {
        autoindex on;
        root /code/static/;
    }

    location / {
        proxy_pass http://island_decor_homepage_django/;
    }
    listen 80;
    server_name localhost;
}
