upstream web {
  ip_hash;
  server islanddecorandmore.com:80;
}

server {

    location /island_decor_homepage/island_decor_homepage/staticfiles {
        autoindex on;
        root /island_decor_homepage/island_decor_homepage/staticfiles;
    }

    location / {
        proxy_pass http://islanddecorandmore.com/;
    }
    listen 80;
    server_name localhost;
}
